<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<body>

    <style>
        @keyframes slideInFromLeft {
            0% {
                transform: translateX(100vw);
            }

            100% {
                transform: translateX(0);
            }
        }

        button {
            /* This section calls the slideInFromLeft animation we defined above */
            animation: 4s ease-in-out 0s 1 slideInFromLeft;

            background: #333;
            padding: 30px;
        }

        /* Added for aesthetics */
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, Helvetica, Sans Serif;
        }

        a {
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
            color: #fff;
        }

        button {
            display: inline-block;
            margin-left: 45vw;
            background: yellow;
            width: 10vw;
        }
    </style>
    <button>
        Hello
    </button>





</body>

</html>